<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pomodoro_Timer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pomodoroDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="pomodoroBreak" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="pomodoroLongBreak" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="pomodoroLongBreakOccurance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="workingSounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mute</Value>
    </Setting>
    <Setting Name="alarmSounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoneAlarm</Value>
    </Setting>
  </Settings>
</SettingsFile>